NODE_ENV=development
PORT=3000
USERNAME=rabeloelmi
DATABASE=mongodb+srv://rabeloelmi:<PASSWORD>@cluster0.elzdf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=0451ad
JWT_SECRET=de-me-cor-carvalho-lembra-natours
JWT_EXPIRES_IN=30d